DATABASE_URL=postgresql+asyncpg://test:test@db:5435/test
DATABASE_URL_SYNC=postgresql://test:test@db:5435/test

# for sending emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=...
SENDER_PASSWORD=...

# CORS


CORS_ORIGINS_API=["https://4341-159-205-81-159.ngrok-free.app"]


# REDIS
REDIS_PASSWORD=redistest
REDIS_HOST=re
REDIS_PORT=6379
REDIS_DB=0